if this folder do not contain "config.txt" 
	> this app run for the first time
	> otherwise we already set the settings
	
if you want to reset this app
	> open a terminal in this folder and run "chmod +x reset.sh" then "./reset.sh"

if you want to unistall this app 
	> open a terminal in this folder and run "chmod +x unistall.sh" then "./unistall.sh"
	
if you want to update this app
	> open a terminal in this folder and run "chmod +x App_Update.sh" then "./App_Update.sh"
	
